<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>If Else</title>
    <script>
        // var name="Naresh Kumar";
        // var gender="male";

        // if (gender=='male'){
        //     document.write("Hello Mr. "+name);
        // }else{
        //     document.write("Hello miss "+ name);
        // }
        var num=90;
        if (num>=60){
            document.write("First Division");
        }else if(num>=50 && num<=59.99){
            document.write("Second Division")
        }else if(num>=33 && num<=49.99){
            document.write("Third Division")
        }else{
            document.write("You Are Fail")
        }
    </script>
</head>
<body>
    
</body>
</html>